{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block head %} {% endblock head %}
        <script src="https://cdn.tailwindcss.com"></script>
        {{ form.media }}
        <link rel="stylesheet" type='text/css' href="{% static 'css/stylesheet.css' %}">
        <style>
            body {
                background-color: rgba(0, 0, 0, 0.8);
                margin: 0;
            }

            nav {
                background: #acacac;
                border: 2px solid black;
                align-items: center;
                display: flex;
                padding: 15px;
                height: 80px;
                margin: 0px;
            }

            .logo {
                font-family: Marker Felt;
                font-size: 40px;
                margin: 30px; 
                margin-right: auto;
            }

            .logo a {
                color: black;
                text-decoration: none;
            }

            .home {
                font-size: 20px;
                margin-right: auto;
            }

            .home a {
                color: black;
                text-decoration: none;
            }

            .auth a {
                background-color: rgb(255, 255, 255);
                text-decoration: none;
                border-style: outset;
                border-radius: 8px;
                font-size: 15px;
                padding: 5px;
                margin: 10px;
                color: black;
            }

            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                justify-content: right;
            }

            #content{
                background: #acacac;
                border-radius: 8px;
                overflow: auto;
                margin: 5% 15%;
                padding: 20px;
            }
        </style>
    </head>
    <nav>
        <div class="logo">
            <a href="{% url 'fiction_fans:homepage' %}">
                Fiction Fans
            </a>
        </div>
        <div class="home">
            <a href="{% url 'fiction_fans:homepage' %}">
                Home
            </a>
        </div>
        {% if user.is_authenticated %}
        <div class="auth">
            <a href="{% url 'fiction_fans:profile' %}">
                {{ user.get_username }}
            </a>
            <a href="/accounts/logout/">
                <button type="button">
                    Logout
                </button>
            </a>
        </div>
        {% else %}
        <div class="auth">
            <a href="{% url 'login' %}">
                Login
            </a>
            <a href="{% url 'signup' %}">
                Register
            </a>
        </div>
        {% endif %}
    </nav>
    <body>
        <div id="content">
            <div>
                {% block content %}{% endblock content %}
            </div>
        </div>
    </body>
</html>
